*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    height: 500px;
    width: 500px;
    padding: 1rem;
    gap: 0.5rem;
    background-color: rgb(145, 201, 201);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-columns: 150px 150px 150px; */
    /* grid-template-rows: 200px 200px; */
}
.box{
    background-color: rgb(194, 194, 236);
    border: 0.1rem solid black;
    margin: 2px;
}
.header, .footer{
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1/4;
}
.sidebar{
    /* grid-row-start: 2;
    grid-row-end: 4; */
    grid-row: 2/4;
}
.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}